===== video-grid-template
<ul id="tech-results" class="results">
    {{playlists}}
        {{videos}}
            <li data-result-type="tech" data-result-id="{{id}}">
                <div class="thumbnail">
                    <img src="{{thumbnailURL}}" width="120" height="73" />
                </div>
                <div class="content">
                    <h2>{{name|chop>100}}</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <small>
                        <span class="pubdate">{{publishedDate|date}}</span>
                        <span class="runtime">{{length|runtime>1000}}</span>
                    </small>
                </div>
            </li>
        {{/videos}}
    {{/playlists}}
</ul>
